@extends('layout.admin_template')
@section('content')
  <!-- Content Wrapper. Contains page content -->
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>DataTables</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">DataTables</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header">

                <div class="row">
		              		<div class="col-9"><h3 class="card-title">DataTable with minimal features & hover style</h3></div>
		              		<div class="col-3"><span class="text-right"><a href="{{route('add-genre')}}" class="btn btn-block btn-primary">add</a></span></div>
		              	</div>
               
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <table id="example2" class="table table-bordered table-hover">
                  <thead>
                  <tr>
                    <th>Genre Id</th>
                    <th>Genre Nmae</th>
                    <th>Genre Status</th>
                    <th>Action</th>
                  </tr>
                  </thead>
                  <tbody>
                  @foreach($data as $d)
                  <tr>
                    <td>{{$d->genre_id}}</td>
                    <td>{{$d->genre_name}}</td>
                  
                    <td>{{($d->status==1) ? "Active" : "In Active" ; }}</td>
                    <td class="gaction">
                      <span><a class="editRecord  " data-id="{{ $d->genre_id }}"><i class="fas fa-edit"></i></a></span>&nbsp
                      <span><a class="deleteRecord " data-id="{{ $d->genre_id }}"><i class="fas fa-trash-alt"></i></a></span>&nbsp
                     
                    </td>
                  </tr>
                  @endforeach
                  
                  </tbody>
                  <tfoot>
                  <tr>
                    <th>Genre Id</th>
                    <th>Genre Nmae</th>
                    <th>Genre Status</th>
                    <th>Action</th>
                  </tr>
                  </tfoot>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->

          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </section>
    <!-- /.content -->

  <!-- /.content-wrapper -->
   
@endsection
@section('externaljs')
<script>
    $(document).ready(function(){
        Toast = Swal.mixin({
            toast : true,
            position : 'top-end',
            showConfirmButton : false,
            timer : 5000
        });
        $(".deleteRecord").click(function(){
            var id = $(this).data("id");
            var url = "deletegenre/"+id;
            var url2 = '{{url("admin/deletegenre/")}}/'+id;
            alert(url2);
            deleteOrEdit(id, url);
        })
        function deleteOrEdit(id, url){
          // alert(url);
          $.ajax({
                url: url,
                type: "GET",
                data: {"genre_id":id,},
                processData : false,
                contentType : false,
                success: function(response){
                    if(response.status_code == 202){
                        Toast.fire({
                            icon : 'success',
                            title : response.message
                        })
                    }
                } 
            });
        }
           
       $('#genreForm').submit(function(e){
            e.preventDefault();
            let formData = new FormData(this);
            $.ajax({
                url: '{{url("admin/storegenre")}}',
                type: "POST",
                data: formData,
                processData : false,
                contentType : false,
                success: function(response){
                    $('span').text('');
                    if(response.status_code == 301){
                        $.each(response.errors, function(key, value){
                            $("#"+key).text(value[0]);
                            //toastr.error(value[0]);
                        });
                    }else if(response.status_code == 200){
                        Toast.fire({
                            icon : 'success',
                            title : response.message
                        })
                        window.location = response.redirect_url;
                        
                    }
                } 
            });
        });
    });
    
    </script>
@endsection